[33mcommit de0d467526bebb53f5ef520d50da24cb4c034809[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:30:12 2024 +0530

    added fourth regno

[33mcommit 9cbac251916e82cadfe02891f1143cf0989d32f4[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:24:47 2024 +0530

    header2  added in names.txt

[33mcommit 7d92167c55e201bf6a85b510b76626484582d098[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:21:51 2024 +0530

    fourth added to hotels.txt

[33mcommit f25848e278308377077f5cbbe0e7014f773e21b0[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:19:09 2024 +0530

    data added on hotels.txt

[33mcommit ed45cd5f3ce2c6e1aee6bf08995b1f09c233419d[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:10:24 2024 +0530

    trains.txt added

[33mcommit 1ac8c8e330e62a980f6ef9f1e903dd5dccaa089d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 09:02:02 2024 +0530

    header added to the names.txt

[33mcommit f58aec86171e183e3ce40ed671de602473a33bd0[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 08:59:25 2024 +0530

    three regno added

[33mcommit 7b1724afe22b515e40b89fde48a1f5e3f486beb9[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 08:58:06 2024 +0530

    hotels.txt and reg.txt will be added

[33mcommit d1de9769d8f928f69df68650dff8a7587610f622[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Tue Jul 2 08:48:59 2024 +0530

    html code added

[33mcommit 280d056565ff5ceda6f002786a7e953a591aa576[m
Author: Akhil0306 <akhilg1414@gmail.com>
Date:   Thu Jun 20 08:23:51 2024 +0530

    names.txt file is added
